<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>The Map of World Knowledge</title>

    <meta property="og:title" content="The World of Wikipedia" />
    <meta property="og:description" content="[TODO: Description goes here"] />
    <meta property="og:image" content="../images/wikipediamap.png" />

    <meta name="twitter:title" content="The World of Wikipedia">
    <meta name="twitter:description" content="[TODO: Description goes here]">
    <meta name="twitter:image" content="../images/wikipediamap.png"><link data-require="bootstrap-css@3.2.0" data-semver="3.2.0" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <!--<link rel="stylesheet" href="bootstrap-5-columns.css" />-->

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/leaflet.css" />
    <link rel="stylesheet" href="css/auto-complete.css"/>
    <link rel="stylesheet" type="text/css" href="css/tooltipster.bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="css/tooltipster.shadow.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.3.0/introjs.min.css"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="css/survey.css" />
    <link rel="stylesheet" href="css/study.css" />

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>
  <script src="js/pace.min.js"></script>
	  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <link href="css/pace.css" rel="stylesheet" />


    <style>
      html, body {
      }

        #map {
          position: absolute;
		  top: 0;
          bottom: 0;
          left: 0;
          right: 0;
        }

        h1, h2, h3, h4 {
          font-family: "Verdana", "Geneva", "sans-serif";
        }

        p {
          font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
          font-size: 14px;
          line-height: 140%;
          margin-bottom: 10px;
          padding-bottom: 5px;
        }

        hr{
            margin-bottom: 10px;
        }



        #search {
          width: 200px;
          height: 30px;
          position: absolute;
          top: 10px;
          left: 50px;
          z-index: 1000000;
          box-shadow: 5px 5px 5px #aaaaaa;
          font-size: 14px;
          font-family: "Verdana", "Geneva", "sans-serif";
        }

        #search input {
          font-size: 16px;
          padding: 5px;
          width: 100%;
          height: 100%;
        }

        #tooltip {
          position: fixed;
          top: 100px;
          left: 100px;
          z-index: 100000;
          width: 5px;
          height: 5px;
          cursor: pointer;
        }

        div.legend {
	  display: none;
          font-size: 13px;
          width: 300px;
          position: relative;
          top: 10px;
          left: 10px;
          z-index: 1000000;
          border: 1px solid #f0f0f0;
          border-bottom: 2px solid #ccc;
          background-color: rgba(250, 250, 250, 0.9);
          box-shadow: 5px 5px 5px #aaaaaa;
          color: #666;
          padding: 5px;
        }

        div.legend h1 {
          font-size: 16px;
          color: black;
        }

        div.legend p {
          margin-top: 8px;
          margin-bottom: 8px;
        }
        .legend .spectrum {
          margin: 0;
          padding: 0;
          font-size: 0;
          text-align: center;
          width: 100%;
        }
        .legend .spectrum > * {
          font-family: "Verdana", "Geneva", "sans-serif";
          font-size: 13px;
        }
        .spectrum .label {
          display: inline-block;
          margin-bottom: 5px;
        }
        .spectrum .left-label, .spectrum .right-label {
          font-weight: 700;
          color: black;
          width: 25%;
        }
        .spectrum .center-label { width: 50%; }
        .spectrum .grad-5 {
          width: 20%;
          height: 10px;
          display: inline-block;
          outline: solid 1px #aaa;
        }

        .autocomplete-suggestions { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; border: 1px solid #999; background: #FFF; cursor: default; overflow: auto; -webkit-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); -moz-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); }
        .autocomplete-suggestion { padding: 2px 5px; white-space: nowrap; overflow: hidden; }
        .autocomplete-no-suggestion { padding: 2px 5px;}
        .autocomplete-selected { background: #F0F0F0; }
        .autocomplete-suggestions strong { font-weight: bold; color: #000; }
        .autocomplete-group { padding: 2px 5px; }
        .autocomplete-group strong { font-weight: bold; font-size: 16px; color: #000; display: block; border-bottom: 1px solid #000; }


		#mapHolder {
		  height: 0;
		  width: 0;
		  margin: auto;
		  position: absolute;
		  top: 0; left: 0; bottom: 0; right: 0;

		}


		#cityHolder {
		  display: none;
		  margin: auto;
		  position: absolute;
		  top: 50%; left: 35%;
		}

		#zoomHolder {
			position: absolute;
			height: 0;
			width: 0;
			top: 30px;
			left: 25px;
			background-color: transparent;
		}

		.introjs-tooltiptext {
          font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
			font-size: 15px;
			line-height: 140%;
		}

		#help-icon {
			position: absolute;
			top: 60px;
			left: 15px;
          	z-index: 1000000;
			font-size: 40px;
			color: white;
			font-weight: bold;
			text-shadow: 3px 3px 1px rgba(150, 150, 150, 1);
		}

    </style>
  </head>

  <body onload="replaceValues()">
    <div id="tooltip">&nbsp;</div>
    <div id="map">
		<div id="mapHolder" data-intro="This map visualizes Wikipedia articles about MAP-NAME. Two articles ('cities' marked as circles) are closer to each other if they are related. Seven thematic regions have been assigned different colors. You can zoom in and out and pan the map like you would for Google or Bing Maps." data-position="bottom"></div>
	</div>

	<div id="introContainer">
		<div id="introContent">
			<h1>Cartograph: Visualizing Wikipedia as Maps</h1>
			<p>
			This webpage visualizes articles in English Wikipedia about <span class="map-name"></span> as an interactive geographical map.
				Dots represent articles.
				There are seven different colored thematic regions on each map that were identified by a computer program.
			</p>
			<p>
			We would like your help naming each colored region.
			You will be asked about the quality of 15 potential names for each of the seven regions.
			</p>
			<p>The study should take about 15 minutes to complete. 
			We will not  collect identifying information such as email or username, but we will record your navigation and responses, and your Mechanical Turk Worker Id. 
			</p>

			<p>This study has been approved by Macalester College's Institutional Review Board (IRB).
			If you have questions about this study, please contact <a href="mailto:ssen@macalester.edu">Shilad Sen</a>. Thank you for participating!</p>

            <form action="" method="post" id="IDinfo">
            <p>
                <label for="turkerID">Please enter your worker ID</label>
                <textarea type="text" name="turkerID" id="turkerID" cols = "30" rows="1" style="float:right;margin-right:15px"></textarea>
            </p>
            <p>
                <label for="hitid">Please enter your HIT ID</label>
                <textarea type="text" name="hitid" id="hitid" rows="1" cols="30" style="float:right;margin-right:15px"></textarea>
            </p>
            </form>
                <div id="startButtonContainer">
				<button id="startStudyButton">Start User Study</button>
                <p class="error" style="color:red"> &nbsp;</p>
			</div>
		</div>
	</div>


	<div id="surveyContainer" data-intro="Your task is to rate possible labels for the colored region. You must rate each possible label and scroll down and click the submit button when you are ready to go on to the next task." data-position="left">
		<div class="task">
			<form action="" method="post" id="country0">
			</form>
		</div>


		<div class="task">
			<form action="" method="post" id="country1">
			</form>
		</div>

        <div class="task">
            <form action="" method="post" id="country2">
            </form>
        </div>

        <div class="task">
            <form action="" method="post" id="country3">
            </form>
        </div>

        <div class="task">
            <form action="" method="post" id="country4">
            </form>
        </div>

        <div class="task">
            <form action="" method="post" id="country5">
            </form>
        </div>

        <div class="task">
            <form action="" method="post" id="country6">
            </form>
        </div>


         <!--General Survery Questions-->
        <div id="surveyQuestions1" class='surveyconfiguration' >
            <form action="" method="post" id="customtheme1">
                <p>
                    <label for="age">Please enter your age</label>
                    <input type="text" name="age" id="age" style="float:right;margin-right:15px"/>
                </p>
                <p>
                    <label for="gender">Please enter your gender</label>
                    <input type="text" name="age" id="gender" style="float:right;margin-right:15px"/>
                </p>
                    <form action="" method="post" id="customtheme3">
                <p>
                    <label class="likertStatement">Did at least one of the labels for each country provide a good summary of the articles?</label>
                    <ul class='likert'>
                        <li>
                        <input type="radio" name="atLeastOne" value="Yes">
                        <label>Yes</label>
                        </li>
                        <li>
                        <input type="radio" name="atLeastOne" value="No">
                        <label>No</label>
                        </li>
                        <li>
                        <input type="radio" name="atLeastOne" value="NoIdea">
                        <label>No Idea</label>
                        </li>
                    </ul>
                </p>
                <p>
                    <label for="improvePilot">This is a pilot study before launching a HIT to a larger MTurk audience. Do you have any other feedback about this HIT we can use to improve the HIT before we launch it to a larger audience?</label>
                    <textarea name="improvePilot" id="improvePilot" cols="50" rows="10"></textarea>
                </p>

                <input data-action="next" type="submit" name="submit" value="Submit" />
            </form>
            </form>

        </div>

        <div id="surveyQuestions2" class='surveyconfiguration' >
            <form action="" method="post" id="customtheme4">
                <p>
                    <label for="compensation">Do you feel the HIT compensation ($3 total) was appropriate for the amount of time you spent completing the survey?</label>
                    <textarea name="compensation" id="compensation" cols="50" rows="5"></textarea>
                </p>
                <p>
                    <label for="otherFeedback">Do you have any other feedback?</label>
                    <textarea name="otherFeedback" id="otherFeedback" cols="50" rows="5"></textarea>
                </p>
                <input data-action="next" type="submit" name="submit" value="Submit" />
            </form>
        </div>

        <div id="thankYou" class='thankyouconfiguration'>

            <p><b>Thank you</b> for participating!</p>
            <p>If you have any questions about this study, please contact <a href="mailto:ssen@macalester.edu">Shilad Sen</a>.</p>
	    <p><b>Your completion code is <span id="checksum"></span>.</b> You can enter this into Mechanical Turk.</p>
            <ul class="share-buttons">
              <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fnokomis.macalester.edu%2Fcartograph%2Fstatic%2Fsurvey.html&t=Wikipedia%20Gender%20Focus%3A%20Mapped!" title="Share on Facebook" target="_blank"><img alt="Share on Facebook" src="images/flat_web_icon_set/color/Facebook.png"></a></li>
              <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fnokomis.macalester.edu%2Fcartograph%2Fstatic%2Fsurvey.html&text=Wikipedia%20Gender%20Focus%3A%20Mapped!:%20http%3A%2F%2Fnokomis.macalester.edu%2Fcartograph%2Fstatic%2Fsurvey.html" target="_blank" title="Tweet"><img alt="Tweet" src="images/flat_web_icon_set/color/Twitter.png"></a></li>
              <li><a href="https://plus.google.com/share?url=http%3A%2F%2Fnokomis.macalester.edu%2Fcartograph%2Fstatic%2Fsurvey.html" target="_blank" title="Share on Google+"><img alt="Share on Google+" src="images/flat_web_icon_set/color/Google+.png"></a></li>
              <li><a href="http://www.tumblr.com/share?v=3&u=http%3A%2F%2Fnokomis.macalester.edu%2Fcartograph%2Fstatic%2Fsurvey.html&t=Wikipedia%20Gender%20Focus%3A%20Mapped!&s=" target="_blank" title="Post to Tumblr"><img alt="Post to Tumblr" src="images/flat_web_icon_set/color/Tumblr.png"></a></li>
            </ul>
        </div>
	</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.autocomplete.js"></script>
    <script type="text/javascript" src="js/tooltipster.bundle.min.js"></script>
    <script src="js/js.cookie.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/validate.js/0.10.0/validate.min.js"></script>

    <!-- leaflet -->
    <script src="js/leaflet.js"></script>
    <!--<script src="js/carto-hash.js"></script>-->
    <script src="js/carto-log.js"></script>

    <!-- Main tangram library -->
    <script src="js/tangram.min.js"></script>
    <script src="js/tinycolor.js"></script>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.3.0/intro.min.js"></script>

    <!-- -->
    <script src="js/cartograph.js"></script>
    <script src="js/chardin.min.js"></script>
    <script src="js/survey.js"></script>
	<script src="js/study.js"></script>
    <script src="js/carto-hash.js"></script>

    <script>
        readFromCSV();
         CG.init('cluster');
      	 CG.map.setView([0, 0], 4);

          var layer = 'cluster';
          <!--if (window.location.hash) {-->
            <!--var l = L.Hash.parseHash(window.location.hash);-->
            <!--if (l && l.layer) {-->
              <!--layer = l.layer;-->
            <!--}-->
            <!--CG.init(l.layer);-->
            <!--CG.map.setView(l.center, l.zoom);-->
          <!--} else {-->
            <!--CG.init(layer);-->
            <!--CG.map.setView([0, 0], 4);-->
          <!--}-->

        <!--$('#startStudyButton').click(function() {-->
            <!--$('body').chardinJs('start'); // Show the directions-->
            <!--$('#introContainer').hide();-->
            <!--showCartoDemo();-->
        <!--});-->
        CG.log({ event : 'startSurvey' });

      	var study = new Study($('#surveyContainer'));
		$("#help-icon").on('click', showCartoDemo);
    </script>

  </body>
</html>
